@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  font-family: "Poppins", Sans-serif;
  overflow: hidden;
}

[data-scroll-container] {
  overflow: visible;
}

:root {
  --white: #fff;
  --black: #000;
  --blue: #0E4E7C;
  --dark-white: #ccc;
  --light-black: #ddd;
  --sec-dark-bg: #f4f4f4;
  --sec-light-bg: #f9f9f9;
  --btn-gradient: linear-gradient(to right, #ff5a28, #ffc727);
}

/* main section start */

main {
  position: relative;
}

/* absolute btn start */

#absolute_contact_btn {
  position: absolute;
  top: 50vh;
  right: -44px;
  rotate: 270deg;
  z-index: 1;
  background: var(--btn-gradient);
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  width: auto;
  padding: 12px 36px;
  color: #fff;
  height: auto;
  border-radius: 8px 8px 0 0;
  transition: opacity 0.3s ease;
  visibility: hidden;
}

#absolute_contact_btn.show {
  opacity: 1;
  visibility: visible;
}

/* absolute btn End */


/* whatsApp btn start */

#absolute_whatsapp_btn {
  position: fixed;
  bottom: 35px;
  right: 35px;
  padding: 8px;
  border-radius: 50%;
  background: green;
  z-index: 1;
  animation: pulse 2s infinite;
}

#absolute_whatsapp_btn i {
  color: var(--white);

  font-size: 40px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 128, 0, 0.7);
  }

  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 15px rgba(0, 128, 0, 0);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 128, 0, 0);
  }
}

/* whatsApp btn End */


/* mobile flowting btn start  */
.floating-btn-container {
  position: fixed;
  bottom: 40px;
  right: 20px;
  z-index: 999;
  border-radius: 50%;
  animation: pulse 2s infinite;
  display: none;
}

.main-btn {
  background-color: #fda203;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 50px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.action-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  background: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.action-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.show .whatsapp-btn {
  transform: translateY(-70px);
  opacity: 1;
  pointer-events: auto;
  background: #008000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.whatsapp-btn i {
  color: var(--white);
  font-size: 36px;
}
.show .call-btn {
  transform: translateY(-140px);
  opacity: 1;
  pointer-events: auto;
  background: #a80ac7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.call-btn i {
  color: var(--white);
  font-size: 32px;
}
/* mobile flowting btn End  */


/* hero section start*/

#hero {
  background-image: url("../amp_images/Hero\ baner\ 2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#hero .hero_con {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.hero_con .hero_left {
  height: 100%;
  width: 60%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.hero_left .hero_logo {
  width: 250px;
  margin-bottom: 30px;
}

.hero_left h1 {
  font-size: 48px;
  font-weight: 300;
  line-height: 1.2;
  color: var(--white);
}

.hero_left h1 span {
  font-weight: 700;
}

.hero_left > p {
  margin-top: 20px;
  color: var(--white);
}

.hero_left ul {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.hero_left ul li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-top: 15px;
}

.hero_left ul li p {
  line-height: 1.1;
  font-size: 14px;
  color: var(--white);
}

#hero .hero_left li > img {
  width: 20px;
}

.hero_left .hero_left_btn_con {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin-top: 30px;
}

.hero_left_btn_con a {
  background: var(--btn-gradient);
  color: var(--white);
}

.hero_con .hero_right {
  height: 100%;
  width: 39%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero_right .hero_form_con {
  background: var(--white);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  max-width: 450px;
  width: 100%;
  margin: auto;
  overflow: visible;
}

.hero_form_con::before,
.hero_form_con::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1;
}

.hero_form_con::before {
  background-image: url("../amp_images/element-4.png");
  top: -10px;
  right: 0;
}

.hero_form_con::after {
  background-image: url("../amp_images/element-2.png");
  bottom: -20px;
  left: 0;
}

.hero_form_con h3 {
  font-size: 24px !important;
  width: 100%;
  margin-bottom: 20px;
  color: var(--black);
  margin-top: 30px;
  padding-left: 30px;
}

#digitalMarketingForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
}

#digitalMarketingForm input,
#digitalMarketingForm select,
#digitalMarketingPopupForm textarea,
#digitalMarketingForm textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--light-black);
  border-radius: 6px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  resize: none;
}

.g-recaptcha {
  transform: scale(1);
  transform-origin: 0 0;
}

#digitalMarketingPopupForm button,
#digitalMarketingForm button {
  background: var(--btn-gradient);
  color: var(--white);
}

/*hero section  end */

/* ourMerits section start */

 .ourMerits_card_con .heading_2 {
    text-align: center;
 }
 .ourMerits_card_con .normalpara {
    text-align: center;
    margin-top: 15px;
 }
 .ourMerits_card_con .ourMerits_wrap{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
 }
 .ourMerits_wrap .ourMerits_left,
 .ourMerits_wrap .ourMerits_right {
  position: relative;
 }
 .ourMerits_left .ourMerits_card_list,
 .ourMerits_right .ourMerits_card_list {
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  width: 290px;
}
.ourMerits_card_con .ourMerits_card_list .normalpara {
  text-align: left;
  margin-top: 15px;
  font-size: 16px;
}
.ourMerits_left ul {
  margin-bottom: 40px;
}
.ourMerits_card_list ul {
  list-style: none;
  padding-left: 0;
}

.ourMerits_left .ourMerits_card_list li,
.ourMerits_right .ourMerits_card_list li {
  position: relative;
  padding-left: 25px;
}

.ourMerits_left .ourMerits_card_list li::before {
  content: "";
  position: absolute;
  left: -5px;
  top: 0.3em;
  width: 18px;
  height: 18px;
  background: url('../amp_images/Wrong.png') no-repeat center center;
  background-size: contain;
}

.ourMerits_right .ourMerits_card_list li::before {
  content: "";
  position: absolute;
  left: -5px;
  top: 0.3em;
  width: 18px;
  height: 18px;
  background: url('../amp_images/Right\ Icon.png') no-repeat center center;
  background-size: contain;
}
.ourMerits_wrap .ourMerits_left img,
.ourMerits_wrap .ourMerits_right img{
  width: 430px;
}
.ourMerits_left .ourMerits_card_heading,
.ourMerits_right .ourMerits_card_heading {
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 18px;
}


/* ourMerits section end */

/* Infographic section Start */

#infographic .infographic_card_cont .normalpara {
  font-size: 14px;
  line-height: 1.3;
}

#infographic .infographic_card_cont .heading_3 {
  font-size: 18px;
  font-weight: 600;
}

.infographic_card_con .heading_2{
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.infographic_card_con .normalpara{
  text-align: center;
  margin-top: 15px;
  transition: all 0.3s ease-in-out;
}
.infographic_card_con .infographic_wrap{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  
}
.infographic_wrap .infographic_card{
  /* background: red; */
  width: 19%;
  padding: 5px;
  display: flex;
  /* align-items: start; */
  justify-content: center;
  min-height: 400px;
}
.infographic_wrap .infographic_card:nth-child(even) .infographic_card_cur{
  align-self:end;
}
.infographic_card .infographic_card_cur{
  height: 230px;
  width: 230px;
  border-radius: 50%;
  overflow: visible;
  position: relative;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.4);
}
.infographic_card:nth-child(1) .infographic_card_cur{
  background: #017695;
}
.infographic_card:nth-child(2) .infographic_card_cur{
  background: #fccb26;
}
.infographic_card:nth-child(3) .infographic_card_cur{
  background: #d12ee1;
}
.infographic_card:nth-child(4) .infographic_card_cur{
  background: #fa5126;
}
.infographic_card:nth-child(5) .infographic_card_cur{
  background: #d00072;
}
.infographic_card_cur .infographic_card_cont{
  background: var(--white);
  width: 170px;
  min-height: 325px;
  padding: 50px 15px;
  border-radius: 200px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
.infographic_card:nth-child(odd) .infographic_card_cur .infographic_card_cont{
   top: 15%;
   box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.6);
}
.infographic_card:nth-child(even) .infographic_card_cur .infographic_card_cont{
  bottom: 15%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}
.infographic_card_cont .heading_3{
  text-align: center;
}
.infographic_card:hover .infographic_card_cont .heading_3 {
 scale: 1.1;
}
.infographic_card:hover .infographic_card_cont .normalpara {
 scale: 1.1;
}
/* Infographic section End */


/* SEO Diff start */

#seoDiff {
  background-image: url("../amp_images/bg\ Image\ 2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.seoDiff_con .heading_2 {
  color: var(--white);
  text-align: center;
}

.seoDiff_con .normalpara {
  color: var(--white);
  text-align: center;
  margin-top: 15px;
}

.seoDiff_con .seoDiff_card_con {
  width: 100%;
  margin-top: 30px;
}

.seoDiff_card_con .seoDiff_card {
  background: var(--white);
  border-radius: 16px;
  margin: 0 15px 20px 15px;
}

.seoDiff_card .seoDiff_card_head {
  background: var(--btn-gradient);
  border-radius: 16px 16px 0 0;
  text-align: center;
  height: 120px;
  position: relative;
  width: 100%;
}

.seoDiff_card_head img {
  background-color: #fff;
  border-radius: 50%;
  width: 100px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -50px;
  transition: transform 0.3s ease;
}

.seoDiff_card:hover img {
  transform: translateY(-5px);
}

.seoDiff_card_content {
  padding: 70px 40px 40px;
  text-align: center;
  min-height: 260px;
}

.seoDiff_card .seoDiff_card_content .normalpara {
  color: var(--black);
}

#seoDiff .slick-dots li button:before {
  color: var(--white);
}

/* SEO Diff End */


/* our process start */

#ourProcess {
  background: var(--sec-dark-bg);
}

#ourProcess .ourProcess_con > .heading_2 {
  text-align: center;
}

#ourProcess .ourProcess_con .normalpara {
  text-align: center;
  margin-top: 15px;
}

.ourprocess_card_con {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.ourprocess_card_wraper {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.ourprocess_card {
  width: 90%;
  min-height: 320px;
  background-color: var(--white);
  padding: 70px 30px;
  border-top: 5px solid;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.ourprocess_card_con .ourprocess_card_wraper:nth-child(1) .ourprocess_card,
.ourprocess_card_con
  .ourprocess_card_wraper:nth-child(1)
  .ourprocess_card_icon {
  border-color: #c30d4e;
}

.ourprocess_card_con .ourprocess_card_wraper:nth-child(2) .ourprocess_card,
.ourprocess_card_con
  .ourprocess_card_wraper:nth-child(2)
  .ourprocess_card_icon {
  border-color: #f88e00;
}

.ourprocess_card_con .ourprocess_card_wraper:nth-child(3) .ourprocess_card,
.ourprocess_card_con
  .ourprocess_card_wraper:nth-child(3)
  .ourprocess_card_icon {
  border-color: #1ecebc;
}

.ourprocess_card_con .ourprocess_card_wraper:nth-child(4) .ourprocess_card,
.ourprocess_card_con
  .ourprocess_card_wraper:nth-child(4)
  .ourprocess_card_icon {
  border-color: #1c89f3;
}

.ourprocess_card > .heading_3 {
  text-align: center;
}

.ourprocess_card_wraper > img {
  position: absolute;
  top: -17px;
  z-index: 2;
  right: -68px;
}

/* our process End */


/* Testimonials start */

#testimonials {
  background-color: #fff;
}

.testimonials_con .heading_2 {
  color: #000;
  text-align: center;
}

.testimonials_con > .normalpara {
  text-align: center;
  margin-top: 15px;
}

.testimonials_con .slider {
  margin-top: 60px;
  padding: 10px;
  width: 100%;
  margin-top: 40px;
}

.slider .slick-list.draggable {
  padding: 0;
  padding-right: 10px;
}

.slider .testimonial_card {
  width: 31%;
  height: 100%;
  min-height: 320px;
  background-color: #fff;
  margin-left: 20px;
  position: relative;
  padding: 40px 24px 24px 24px;
  border: none;
  border-radius: 12px;
  overflow: visible;
  border: 1px solid var(--light-black);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.testimonial_card p {
  text-align: start;
}
.testimonial_card > p {
  min-height: 230px;
}

.testimonial_card .testimonial_card_user_details {
  border-top: 1px solid #ddd;
  position: relative;
  padding-top: 25px;
  width: 100%;
  min-height: 135px;
}

.slick-initialized .slick-slide {
  display: flex !important;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 45px;
  overflow: visible;
}

.slick-prev:before,
.slick-next:before {
  font-size: 36px !important;
  color: #000;
}

.slick-dots li button:before {
  font-size: 12px !important;
}

.testimonial_card_user_details img {
  margin-bottom: 10px;
}

.slick-dots li {
  margin: 0 !important;
}

.testimonial_btn_con {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}

.testimonials_con .testimonial_btn_con a {
  background: var(--btn-gradient);
}

.testimonials_con .testimonial_btn_con a {
  color: var(--white);
}

/* Testimonials End */

/* Strategy Call Section Start */

#strategyCall {
  background: url("../amp_images/bg\ Image\ 3\ \(1\).jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#strategyCall .strategy_con {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#strategyCall .strategy_con .strategy_right {
  width: 50%;
  padding: 50px;
}

.strategy_right .heading_2,
.strategy_right .normalpara {
  color: var(--white);
}

#strategyCall .strategy_con .strategy_left {
  width: 50%;

  padding-top: 35px;
}

#strategyCall .strategy_con .strategy_left img {
  display: block;
}

#strategyCall .strategy_con .strategy_right .normalpara,
#strategyCall .strategy_con .strategy_right .normalBtn {
  margin-top: 20px;
}

#strategyCall .strategy_con .strategy_right .normalBtn {
  background: var(--btn-gradient);
}

#strategyCall .strategy_con .strategy_right .normalBtn {
  color: var(--white);
}

/* Strategy Call Section End */

/*faq Section  Start */

#faq {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.faq_con {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.faq-heading {
  text-align: center;
  margin-bottom: 30px;
}

.faq-heading .heading_2 {
  color: var(--black);
}

.faq-heading .faq-heading_firstpera {
  text-align: center;
  color: var(--black);
  margin-top: 15px;
}

.faq-heading .faq-heading_secpera {
  text-align: center;
  color: var(--black);
  margin-top: 10px;
}

.faq-item {
  background: var(--white);
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.3s ease;
  border-radius: 12px;
  border: 1px solid var(--light-black);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.faq-question {
  width: 100%;
  padding: 18px 20px;
  background: var(--white);
  border: none;
  font-size: 16px;
  text-align: left;
  cursor: pointer;
  position: relative;
  font-weight: 600;
  color: var(--black);
  border-radius: 12px;
  border-bottom: 1px solid var(--light-black);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.faq-question::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  border: solid var(--blue);
  border-width: 0 2px 2px 0;
  padding: 5px;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question {
  color: var(--blue);
}

.faq-item.active .faq-question::after {
  transform: translateY(-50%) rotate(-135deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  background: var(--white);
  transition: all 0.3s ease;
  color: #333;
  font-size: 16px;
  font-weight: 400;
}

.faq-item.active .faq-answer {
  max-height: 500px;
  padding: 15px 20px;
}

.faq-item.active .faq-answer ul {
  margin-left: 25px;
  margin-top: 10px;
}

.faq-item.active .faq-answer ul li {
  margin-top: 5px;
}

/*faq Section end */


/* section popup start */

#fade {
  background-color: var(--white);
  border-radius: 16px;
  padding: 25px;
}

.popup_container {
  width: 100%;
  max-width: 900px;
}

#fade .hero_con {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#fade .hero_con .hero_left {
  width: 40%;
}

#fade .hero_con .hero_right {
  width: 60%;
}

#digitalMarketingPopupForm {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 30px;
}

#digitalMarketingPopupForm input {
  width: 48%;
  padding: 12px 15px;
  border: 1px solid var(--light-black);
  border-radius: 6px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  resize: none;
}

#fade .popup_close.fade_close {
  top: 10px;
  position: absolute;
  right: 10px;
  border: none;
  background: transparent;
  cursor: pointer;
}

#fade .popup_close.fade_close span {
  font-size: 32px;
}

#fade .hero_right .hero_form_con {
  box-shadow: none;
  padding: 0;
  max-width: inherit;
  position: relative;
}

#fade .hero_form_con h3 br {
  display: none;
}

#fade .hero_form_con h3 {
  border: none;
  padding: 0;
  margin: 0 0 30px;
}

#fade #digitalMarketingPopupForm {
  padding: 0;
}

#fade .hero_left .hero_logo {
  width: 200px;
}

#fade .hero_con .hero_right {
  width: 55%;
}

#fade .heading_2 {
  font-size: 32px;
}

#fade .hero_left p {
  font-size: 16px;
  margin-top: 10px;
}

#digitalMarketingPopupForm button {
  width: 100%;
}

/* section popup End */

/* footer section start  */

#footer_sec {
  background: var(--blue);
  z-index: 2;
}

.footer_con .footer_top {
  width: 100%;
  padding-bottom: 30px;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.footer_con .footer_top .footer_top_logo {
  display: flex;
  align-items: start;
}

.footer_top_logo img {
  width: 220px;
}

.footer_top .footer_top_content {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer_bottom_right .boldpera,
.footer_top_content .boldpera {
  font-size: 16px !important;
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--white);
}

.footer_bottom_right .boldpera {
  margin: 0;
  font-size: 14px !important;
  color: var(--white);
}

.footer_top_content p a {
  font-size: 14px;
  font-weight: 300;
  color: var(--light-black);
}

.footer_top_content p a:hover {
  color: var(--white);
}

.footer_bottom_left p {
  font-size: 14px;
  font-weight: 300;
  color: var(--white);
}

.footer_con .footer_bottom {
  border-top: 1px solid var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

.footer_bottom .footer_bottom_right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icons a {
  margin-right: 10px;
  font-size: 18px;
  text-decoration: none;
  color: var(--light-black);
  background: none;
  padding: 0;
  border-radius: 50%;
  transition: all ease-in 0.3s;
}

.social-icons a:hover {
  background: none;
  color: var(--white);
}

/* footer section End  */


/* Responsiveness Start */

@media screen and (max-width: 1920px) {
  
}

@media screen and (max-width: 1180px) {
  #absolute_contact_btn {
    display: none;
  }

  .ourprocess_card {
    min-height: 350px;
  }

  .slider .testimonial_card {
      min-height: 430px;
  }
  

  #seoDiff .slick-prev.slick-arrow, 
  #seoDiff .slick-next.slick-arrow, 
  #testimonials .slick-next.slick-arrow, 
  #testimonials .slick-prev.slick-arrow {
    display: none !important;
  }

  .infographic_card_cur .infographic_card_cont {
    width: 150px;
  }
  .infographic_card .infographic_card_cur {
    height: 220px;
    width: 220px;
  }
}

@media screen and (max-width: 1024px) {
  #hero .hero_left h1 {
    font-size: 36px;
  }

  #hero .hero_left .star_image {
    width: 100px;
  }

  #hero .hero_left > p {
    margin-top: 10px;
    width: 100%;
  }

  #hero .hero_form_con h3 {
    font-size: 20px !important;
  }

  #digitalMarketingForm {
    gap: 10px;
    padding: 20px;
  }

  #ourService .ourService_card_con .ourService_card .ourService_card_img {
    height: 200px;
    min-width: 200px;
  }

  /* #whatMakesDifferent .whatMakesDifferent_features {
    min-height: 230px;
  } */

  #testimonials .slider .testimonial_card {
    min-height: 300px;
    margin-left: 10px;
    margin-right: 10px;
  }

  #testimonials .testimonials_con .slider {
    margin-top: 20px;
  }

  #strategyCall .strategy_con .strategy_left img {
    width: 450px;
  }

  #testimonials .container.testimonials_con {
    max-width: 100%;
  }

  #ourProcess .Service_con .slick-next,
  #ourProcess .Service_con .slick-prev,
  #seoDiff .seoDiff_con .slick-next,
  #seoDiff .seoDiff_con .slick-prev,
  #Service .Service_con .slick-next,
  #Service .Service_con .slick-prev,
  #testimonials .testimonials_con .slick-next,
  #testimonials .testimonials_con .slick-prev {
    display: none !important;
  }

  #hero .hero_left ul li img:nth-child(3) {
    width: 90px;
  }

  .Service_con .service_slider_card {
    margin: 0 11px 20px 11px;
  }

  .Service_con .normalpara {
    margin-bottom: 30px;
  }

  .hero_left ul {
    gap: 5px;
  }

  .hero_left ul li {
    flex-direction: row;

    align-items: start;
  }

  #hero .hero_left ul li img {
    width: 18px;
  }

  #absolute_whatsapp_btn {
    display: none;
  }
  .floating-btn-container {
    display: block;
  }
  .testimonial_card > p {
    min-height: 180px;
  }
  .testimonial_card .testimonial_card_user_details {
    min-height: 120px;
  }
  .infographic_card_cur .infographic_card_cont {
    width: 170px;
  }
  .infographic_card .infographic_card_cur {
      height: 230px;
      width: 230px;
  }
  .infographic_card:nth-child(even) .infographic_card_cur .infographic_card_cont {
      top: 15%;
  }
  .infographic_wrap .infographic_card {
    width: 30%;
  }
  .infographic_wrap .infographic_card:nth-child(even) .infographic_card_cur{
    align-self:start;
  }
  .infographic_wrap .infographic_card:nth-child(4) {
    width: 49%;
    padding-left: 130px;
  }
  .infographic_wrap .infographic_card:nth-child(5) {
    width: 49%;
    padding-right: 130px;
  }
  .ourprocess_card {
    min-height: 370px;
  }
}

@media screen and (max-width: 950px) {
  .ourMerits_left .ourMerits_card_list, 
.ourMerits_right .ourMerits_card_list {
    width: 255px;
}
.ourMerits_wrap .ourMerits_left img, 
.ourMerits_wrap .ourMerits_right img {
    width: 400px;
}

}

@media screen and (max-width: 932px) {
  #hero .hero_left h1 {
    font-size: 32px;
  }

  /* #whatMakesDifferent .whatMakesDifferent_features {
    min-height: 210px;
  } */

  #ourService .ourService_card_con .ourService_card .ourService_card_img {
    height: 180px;
    min-width: 180px;
  }
  .infographic_wrap .infographic_card:nth-child(4) {
    padding-left: 120px;
  }
  .infographic_wrap .infographic_card:nth-child(5) {
    padding-right: 120px;
  }
}

@media screen and (max-width: 844px) {
  #hero .hero_left h1 {
    font-size: 28px;
  }

  #hero .hero_con .hero_left {
    width: 54%;
  }

  #hero .hero_con .hero_right {
    width: 43%;
  }

  #hero .hero_form_con h3 {
    font-size: 18px !important;
  }

  #ourService .ourService_card_con .ourService_card .ourService_card_img {
    height: 225px;

    min-width: 225px;
  }

  #ourService .ourService_card_con .ourService_card {
    width: 49%;
  }

  #footer_sec .footer_con .footer_bottom {
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    gap: 10px;
  }

  #footer_sec .footer_con .footer_top .footer_top_logo {
    display: block;
    width: 100%;
    padding-bottom: 60px;
    text-align: center;
  }

  #footer_sec .footer_con .footer_top {
    flex-wrap: wrap;
  }

  #testimonials .slider .testimonial_card {
    min-height: 300px;
  }

  #strategyCall .strategy_con .strategy_left img {
    width: 390px;
  }

  #strategyCall .strategy_con {
    max-height: 345px;
  }

  #fade .hero_con {
    flex-wrap: wrap;
  }

  #fade .hero_con .hero_left {
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
    display: flex;
    align-items: center;
  }

  #fade .hero_con .hero_right {
    width: 100%;
    text-align: center;
  }

  #fade {
    margin: 20px 80px;
  }

  #fade .hero_left .normalpara {
    margin-top: 0px;
    color: var(--black) !important;
  }

  .ourprocess_card_con {
    flex-wrap: wrap;
  }

  .ourprocess_card_wraper {
    width: 47%;
  }

  .ourprocess_card_wraper img {
    display: none;
  }
  .ourprocess_card {
    min-height: 240px;
  }
  .ourMerits_wrap .ourMerits_left img, 
.ourMerits_wrap .ourMerits_right img {
        width: 380px;
}
.ourMerits_left .ourMerits_card_heading, 
.ourMerits_right .ourMerits_card_heading {
    top: 82px;
}
}
@media screen and (max-width: 820px) {
.ourMerits_left .ourMerits_card_heading, 
.ourMerits_right .ourMerits_card_heading {
     top: 80px;
}
.ourMerits_wrap .ourMerits_left img, 
.ourMerits_wrap .ourMerits_right img {
     width: 365px;
}
}


@media screen and (max-width: 768px) {
  #hero .hero_left ul li {
    margin-top: 12px;
  }

  #strategyCall .strategy_con .strategy_left img {
    width: 350px;
  }

  #strategyCall .strategy_con {
    max-height: 315px;
  }
  #ourService .ourService_card_con .ourService_card {
    width: 47%;
  }

  #ourService .ourService_card_con .ourService_card .ourService_card_img {
    height: 200px;
    min-width: 200px;
  }
  .infographic_card .infographic_card_cur {
    height: 220px;
    width: 220px;
  }
  .infographic_card_cur .infographic_card_cont {
      width: 160px;
  }
  .ourMerits_wrap .ourMerits_left img, 
.ourMerits_wrap .ourMerits_right img {
     width: 340px;
}
.ourMerits_left .ourMerits_card_list, 
.ourMerits_right .ourMerits_card_list {
     width: 255px;
}
.ourMerits_card_con .ourMerits_card_list .normalpara {
    font-size: 13px !important;
}
.ourMerits_left .ourMerits_card_heading, 
.ourMerits_right .ourMerits_card_heading {
        top: 73px;
}
}

@media screen and (max-width: 767px) {
  #hero .hero_con {
    flex-direction: column;
    gap: 30px;
  }

  .hero_left .hero_logo {
    width: 200px;
  }

  #hero .hero_con .hero_left {
    width: 100%;
    align-items: center;
  }

  #hero .hero_con .hero_right {
    width: 100%;
  }

  #hero .hero_left .star_image {
    width: 80px;
  }

  #ourService .ourService_card_con .ourService_card {
    width: 48%;
    text-align: center;
  }

  #ourService .ourService_card_con .ourService_card .ourService_card_img {
    height: 120px;
    min-width: 100%;
  }

  #ourService .ourService_card_con .normalpara {
    font-size: 12px !important;
    margin: 10px;
    text-align: center;
  }

  #ourService .ourService_card h3 {
    margin: 10px;
  }

  #testimonials .slider .testimonial_card {
    min-height: 300px;
  }

  #faq .faq_con .faq-heading {
    text-align: center;

    margin-bottom: 15px;
  }

  #faq .faq_con .faq-question::after {
    right: 10px;

    padding: 3px;
  }

  #faq .faq_con .faq-question {
    font-size: 14px;

    padding: 18px 25px;
  }

  #faq .faq_con .faq-answer {
    font-size: 12px;
  }

  #footer_sec .footer_con .footer_top {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
  }

  #footer_sec .footer_top .footer_top_content {
    align-items: center;
    margin-bottom: 10px;
  }

  #footer_sec .footer_top_logo img {
    width: 200px;
  }

  #footer_sec .footer_con .footer_top .footer_top_logo {
    padding-bottom: 30px;
  }

  #footer_sec .footer_bottom_left p {
    font-size: 12px;
    text-align: center;
  }

  #strategyCall .strategy_con {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    max-height: none;
  }

  #strategyCall .strategy_con .strategy_right {
    width: 100%;
    text-align: center;
  }

  #strategyCall .strategy_con .strategy_left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  #fade {
    margin: 20px 30px;
  }

  #digitalMarketingPopupForm input {
    width: 100%;
  }

  #fade .hero_right .hero_form_con h3 {
    font-size: 18px !important;
  }

  .ourprocess_card_wraper {
    width: 100%;
  }
  .infographic_wrap .infographic_card {
    width: 49%;
  }
  .infographic_wrap .infographic_card:nth-child(4) {
    padding-left: 0;
  }
  .infographic_wrap .infographic_card:nth-child(5) {
      padding-right: 0;
      width: 100%;
  }
  .ourMerits_card_con .ourMerits_wrap {
    flex-direction: column;
    justify-content: center;
}
.ourMerits_wrap >img {
    display: none;
}
.ourMerits_card_con .ourMerits_wrap {
    gap: 15px;
}
}

@media screen and (max-width: 600px) {
  .hero_right .hero_form_con {
    min-width: none;

    width: 90%;

    margin-bottom: 20px;
  }

  .hero_form_con::before {
    right: 4px;
    top: -22px;
  }

  .hero_form_con::after {
    bottom: 0;
  }

  .hero_left ul {
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
  }

  .hero_left ul li {
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }
  .infographic_wrap .infographic_card,
  .infographic_wrap .infographic_card:nth-child(4) {
    width: 100%;
  }
  .infographic_card .infographic_card_cur {
    height: 250px;
    width: 250px;
  }
  .infographic_card_cur .infographic_card_cont {
      width: 180px;
  }
}

@media screen and (max-width: 450px) {
  
}

@media screen and (max-width: 412px) {

  #ourService .ourService_card_con .ourService_card {
    width: 47% !important;

    min-height: 220px;
  }

  #footer_sec .footer_bottom_right .boldpera {
    font-size: 12px !important;
  }

  #ourService .ourService_card h3 {
    font-size: 12px !important;
  }
}

@media screen and (max-width: 400px) {
  
}

@media screen and (max-width: 380px) {
  
}


@media screen and (max-width: 370px) {
  #footer_sec .footer_bottom .footer_bottom_right .social-icons a {
    margin-right: 8px;
  }
  .hero_form_con h3 {
    padding-right: 30px;
}
}

/* Responsiveness End */
